﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="expires" content="0">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Task 2 - Web API UI</title>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/jquery-ui.min.js"></script>
    <script src="../Scripts/jquery.fixme.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/task2styles.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="../css/images/favicon.ico">
</head>
<body>
    <div id="tableMainBlock">
        <table>
            <tr>
                <td><input class="ui-button ui-corner-all" type="button" id="showProducts" value="Продукция" disabled /></td>
                <td><input class="ui-button ui-corner-all" type="button" id="showSuppliers" value="Поставщики" disabled /></td>
            </tr>
        </table>
    </div>
    <div id="tableBlock" width="100%"><br><b>Идёт подготовка. Пожалуйста, подождите.</b></div>
    <div id="ProductBlock" style="display: none;">
        <p><b>Добавление или редактирование продукции</b></p>
        <table>
            <tr><td><input type="hidden" id="ProductProductID" /></td><td></td></tr>
            <tr><td><label>Наименование: </label></td><td><input type="text" id="ProductProductName" size="40" maxlength="40" /></td></tr>
            <tr><td><label>Поставщик: </label></td><td><select id="ProductSupplierID"></select></td></tr>
            <tr><td><label>Категория: </label></td><td><select id="ProductCategoryID"></select></td></tr>
            <tr><td><label>Количество на единицу: </label></td><td><input type="text" id="ProductQuantityPerUnit" size="40" maxlength="20" /></td></tr>
            <tr><td><label>Цена за единицу: </label></td><td><input type="text" id="ProductUnitPrice" size="40" maxlength="40" /></td></tr>
            <tr><td><label>Единиц на складе: </label></td><td><input type="text" id="ProductUnitsInStock" size="40" maxlength="40" /></td></tr>
            <tr><td><label>Единиц на заказ: </label></td><td><input type="text" id="ProductUnitsOnOrder" size="40" maxlength="40" /></td></tr>
            <tr><td><label>Точка заказа: </label></td><td><input type="text" id="ProductReorderLevel" size="40" maxlength="40" /></td></tr>
            <tr><td><label>Поставки прекращены: </label></td><td><input type="checkbox" id="ProductDiscontinued" /></td></tr>
        </table>
    </div>

    <div id="SupplierBlock" style="display: none;">
        <p><b>Добавление или редактирование поставщика</b></p>
        <table>
            <tr><td><input type="hidden" id="SupplierSupplierID" /></td><td></td></tr>
            <tr><td><label>Название компании: </label></td><td><input type="text" id="SupplierCompanyName" size="60" maxlength="40" /></td></tr>
            <tr><td><label>Имя контакта: </label></td><td><input type="text" id="SupplierContactName" size="60" maxlength="30" /></td></tr>
            <tr><td><label>Должность контакта: </label></td><td><input type="text" id="SupplierContactTitle" size="60" maxlength="30" /></td></tr>
            <tr><td><label>Адрес: </label></td><td><input type="text" id="SupplierAddress" size="60" maxlength="60" /></td></tr>
            <tr><td><label>Город: </label></td><td><input type="text" id="SupplierCity" size="60" maxlength="15" /></td></tr>
            <tr><td><label>Регион: </label></td><td><input type="text" id="SupplierRegion" size="60" maxlength="15" /></td></tr>
            <tr><td><label>Почтовый индекс: </label></td><td><input type="text" id="SupplierPostalCode" size="60" maxlength="10" /></td></tr>
            <tr><td><label>Страна: </label></td><td><input type="text" id="SupplierCountry" size="60" maxlength="15" /></td></tr>
            <tr><td><label>Телефон: </label></td><td><input type="text" id="SupplierPhone" size="60" maxlength="24" /></td></tr>
            <tr><td><label>Факс: </label></td><td><input type="text" id="SupplierFax" size="60" maxlength="24" /></td></tr>
            <tr><td><label>Домашняя страница: </label></td><td><input type="text" id="SupplierHomePage" size="60" maxlength="200" /></td></tr>
        </table>
    </div>

    <div id="ConfirmDeleting" style="display: none;"><b>Вы действительно хотите удалить строку?</b></div>
    <div id="ShowError" style="display: none;"></div>

    <script type="text/javascript">
        var selectedEntity = "Products";
        var action = "";
        var allCategories = new Array();
        var allSuppliers = new Array();
        var newLocation = "http://localhost:44362/views/index.html";
        var isAjaxRequestRunning = false;
        var localhostUrl = "";
        
        $(document).ready(function () {
            $.ajaxSetup({
                crossDomain: true
            });

            if (location.href.toLowerCase().indexOf('http') === -1)
                localhostUrl = "http://localhost:44362";

            if (selectedEntity === "Products")
                GetAllCategoriesForLinkedTable();
            else
                if (selectedEntity === "Suppliers")
                    GetAllSuppliers();

            $("#showProducts").click(function (event) {
                if (!isAjaxRequestRunning) {
                    event.preventDefault();
                    selectedEntity = "Products";
                    GetAllCategoriesForLinkedTable();
                }
            });

            $("#showSuppliers").click(function (event) {
                if (!isAjaxRequestRunning) {
                    event.preventDefault();
                    selectedEntity = "Suppliers";
                    GetAllSuppliers();
                }
            });

            $("#ProductBlock").dialog({
                autoOpen: false,
                closeOnEscape: true,
                width: 700,
                height: "auto",
                modal: true,
                buttons: [{ text: "Сохранить", click: function () { SaveProduct() } },
                            { text: "Очистить поля", click: function () { ClearProductFields() } },
                            { text: "Отмена", click: function () { $(this).dialog("close") } }]
            });

            $("#SupplierBlock").dialog({
                autoOpen: false,
                closeOnEscape: true,
                width: 700,
                height: "auto",
                modal: true,
                buttons: [{ text: "Сохранить", click: function () { SaveSupplier() } },
                            { text: "Очистить поля", click: function () { ClearSupplierFields() } },
                            { text: "Отмена", click: function () { $(this).dialog("close") } }]
            });
        });

        function CheckRedirect() {
            location.href = newLocation;
        }

        function ClearProductFields() {
            $("#ProductProductName").val("");
            $("#ProductSupplierID").val("");
            $("#ProductCategoryID").val("");
            $("#ProductQuantityPerUnit").val("");
            $("#ProductUnitPrice").val("");
            $("#ProductUnitsInStock").val("");
            $("#ProductUnitsOnOrder").val("");
            $("#ProductReorderLevel").val("");
            $("#ProductDiscontinued").prop("checked", false);
        }

        function ClearSupplierFields() {
            $("#SupplierCompanyName").val("");
            $("#SupplierContactName").val("");
            $("#SupplierContactTitle").val("");
            $("#SupplierAddress").val("");
            $("#SupplierCity").val("");
            $("#SupplierRegion").val("");
            $("#SupplierPostalCode").val("");
            $("#SupplierCountry").val("");
            $("#SupplierPhone").val("");
            $("#SupplierFax").val("");
            $("#SupplierHomePage").val("");
        }

        function SaveProduct() {
            if (action === "add")
                AddProduct();
            else
                if (action === "edit") {
                    var id = $("#ProductProductID").val();
                    EditProduct(id);
                }

            $("#ProductBlock").dialog("close");
        }

        function SaveSupplier() {
            if (action === "add")
                AddSupplier();
            else
                if (action === "edit") {
                    var id = $("#SupplierSupplierID").val();
                    EditSupplier(id);
                }

            $("#SupplierBlock").dialog("close");
        }

        // Получение всей продукции по ajax-запросу
        function GetAllProducts() {
            $("#showProducts").addClass("ui-widget");
            $("#showProducts").removeClass("ui-widget-header");
            $("#showSuppliers").addClass("ui-widget-header");
            $("#showSuppliers").removeClass("ui-widget");

            $.ajax({
                url: localhostUrl + "/api/Products",
                type: "GET",
                dataType: "json",
                cache: false,
                success: function (data) {
                    isAjaxRequestRunning = false;
                    WriteResponseProducts(data);
                },
                error: OnError
            });
        }

        // Получение всех поставщиков по ajax-запросу
        function GetAllSuppliers() {
            $("#showSuppliers").addClass("ui-widget-header");
            $("#showProducts").removeClass("ui-widget");
            $("#showSuppliers").addClass("ui-widget");
            $("#showProducts").removeClass("ui-widget-header");

            $.ajax({
                beforeSend: function () {
                    isAjaxRequestRunning = true;
                },
                url: localhostUrl + "/api/Suppliers",
                type: "GET",
                dataType: "json",
                cache: false,
                success: function (data) {
                    isAjaxRequestRunning = false;
                    WriteResponseSuppliers(data);
                },
                error: OnError
            });
        }

        // Получение всех категорий по ajax-запросу для использования при выводе связанной таблицы
        function GetAllCategoriesForLinkedTable() {
            $.ajax({
                beforeSend: function () {
                    isAjaxRequestRunning = true;
                },
                url: localhostUrl + "/api/Categories",
                type: "GET",
                dataType: "json",
                cache: false,
                success: function (data) {
                    var arr = new Array();
                    allCategories.length = 0;
                    $.each(data,
                        function (index, dataString) {
                            arr[dataString.CategoryID] = dataString.CategoryName;
                        });
                    allCategories = arr;
                    GetAllSuppliersForLinkedTable();
                },
                error: OnError
            });
        }

        // Получение всех поставщиков по ajax-запросу для использования при выводе связанной таблицы
        function GetAllSuppliersForLinkedTable() {
            $.ajax({
                url: localhostUrl + "/api/Suppliers",
                type: "GET",
                dataType: "json",
                cache: false,
                success: function (data) {
                    var arr = new Array();
                    allSuppliers.length = 0;
                    $.each(data,
                        function(index, dataString) {
                            arr[dataString.SupplierID] = dataString.CompanyName;
                        });
                    allSuppliers = arr;
                    GetAllProducts();
                },
                error: OnError
            });
        }

        // Добавление новой продукции
        function AddProduct() {
            // Получаем значения для добавляемой продукции
            var product = {
                ProductName: $("#ProductProductName").val(),
                SupplierID: $("#ProductSupplierID").val(),
                CategoryID: $("#ProductCategoryID").val(),
                QuantityPerUnit: $("#ProductQuantityPerUnit").val(),
                UnitPrice: $("#ProductUnitPrice").val(),
                UnitsInStock: $("#ProductUnitsInStock").val(),
                UnitsOnOrder: $("#ProductUnitsOnOrder").val(),
                ReorderLevel: $("#ProductReorderLevel").val(),
                Discontinued: $("#ProductDiscontinued").is(":checked")
            };

            $.ajax({
                beforeSend: function () {
                    isAjaxRequestRunning = true;
                },
                url: localhostUrl + "/api/Products/",
                type: "POST",
                cache: false,
                data: JSON.stringify(product),
                contentType: "application/json;charset=utf-8",
                success: function () {
                    GetAllCategoriesForLinkedTable();
                },
                error: OnError
            });
        }

        // Редактирование выбранной продукции
        function EditProduct() {
            var id = $("#ProductProductID").val();
            // Получаем значения для добавляемой продукции
            var product = {
                ProductID: id,
                ProductName: $("#ProductProductName").val(),
                SupplierID: $("#ProductSupplierID").val(),
                CategoryID: $("#ProductCategoryID").val(),
                QuantityPerUnit: $("#ProductQuantityPerUnit").val(),
                UnitPrice: $("#ProductUnitPrice").val(),
                UnitsInStock: $("#ProductUnitsInStock").val(),
                UnitsOnOrder: $("#ProductUnitsOnOrder").val(),
                ReorderLevel: $("#ProductReorderLevel").val(),
                Discontinued: $("#ProductDiscontinued").is(":checked")
            };

            $.ajax({
                beforeSend: function () {
                    isAjaxRequestRunning = true;
                },
                url: localhostUrl + "/api/Products/" + id,
                type: "PUT",
                cache: false,
                data: JSON.stringify(product),
                contentType: "application/json;charset=utf-8",
                success: function () {
                    GetAllCategoriesForLinkedTable();
                },
                error: OnError
            });
        }

        // Добавление нового поставщика
        function AddSupplier() {
            // Получаем значения для добавляемого поставщика
            var supplier = {
                CompanyName: $("#SupplierCompanyName").val(),
                ContactName: $("#SupplierContactName").val(),
                ContactTitle: $("#SupplierContactTitle").val(),
                Address: $("#SupplierAddress").val(),
                City: $("#SupplierCity").val(),
                Region: $("#SupplierRegion").val(),
                PostalCode: $("#SupplierPostalCode").val(),
                Country: $("#SupplierCountry").val(),
                Phone: $("#SupplierPhone").val(),
                Fax: $("#SupplierFax").val(),
                HomePage: $("#SupplierHomePage").val()
            };

            $.ajax({
                beforeSend: function () {
                    isAjaxRequestRunning = true;
                },
                url: localhostUrl + "/api/Suppliers/",
                type: "POST",
                cache: false,
                data: JSON.stringify(supplier),
                contentType: "application/json;charset=utf-8",
                success: function () {
                    GetAllSuppliers();
                },
                error: OnError
            });
        }

        // Редактирование выбранного поставщика
        function EditSupplier() {
            var id = $("#SupplierSupplierID").val();
            // Получаем значения для добавляемого поставщика
            var supplier = {
                SupplierID: id,
                CompanyName: $("#SupplierCompanyName").val(),
                ContactName: $("#SupplierContactName").val(),
                ContactTitle: $("#SupplierContactTitle").val(),
                Address: $("#SupplierAddress").val(),
                City: $("#SupplierCity").val(),
                Region: $("#SupplierRegion").val(),
                PostalCode: $("#SupplierPostalCode").val(),
                Country: $("#SupplierCountry").val(),
                Phone: $("#SupplierPhone").val(),
                Fax: $("#SupplierFax").val(),
                HomePage: $("#SupplierHomePage").val()
            };

            $.ajax({
                beforeSend: function () {
                    isAjaxRequestRunning = true;
                },
                url: localhostUrl + "/api/Suppliers/" + id,
                type: "PUT",
                cache: false,
                data: JSON.stringify(supplier),
                contentType: "application/json;charset=utf-8",
                success: function () {
                    GetAllSuppliers();
                },
                error: OnError
            });
        }

        // Удаление указанной продукции
        function DeleteProductFromDB(id) {
            $.ajax({
                beforeSend: function () {
                    isAjaxRequestRunning = true;
                },
                url: localhostUrl + "/api/Products/" + id,
                type: "DELETE",
                cache: false,
                contentType: "application/json;charset=utf-8",
                success: function () {
                    GetAllCategoriesForLinkedTable();
                },
                error: OnError
            });
        }

        // Удаление указанного поставщика
        function DeleteSupplierFromDB(id) {
            $.ajax({
                beforeSend: function () {
                    isAjaxRequestRunning = true;
                },
                url: localhostUrl + "/api/Suppliers/" + id,
                type: "DELETE",
                cache: false,
                contentType: "application/json;charset=utf-8",
                success: function () {
                    GetAllSuppliers();
                },
                error: OnError
            });
        }

        // Вывод полученной продукции на экран
        function WriteResponseProducts(data) {
            var checked = "";
            var cntBgColor = 0;
            var bgColor = "";
            var strResult = "<table id='productsTable' border='1' color='#000000' bgcolor='#bbccff' style='border-collapse:collapse; width:100%;'>" +
                "<thead>" +
                "<tr>" +
                //"<th>Идентификатор</th>" +
                "<th>Наименование</th>" +
                "<th>Поставщик</th>" +
                "<th>Категория</th>" +
                "<th>Количество<br>на единицу</th>" +
                "<th>Цена за<br>единицу</th>" +
                "<th>Единиц<br>на складе</th>" +
                "<th>Единиц<br>на заказ</th>" +
                "<th>Точка<br>заказа</th>" +
                "<th>Поставки<br>прекращены</th>" +
                "<th colspan='3'>&nbsp;</th>" +
                "</tr></thead><tbody>";

            $.each(data, function (index, dataString) {
                for (var key in dataString) {
                    if (dataString[key] == null)
                        dataString[key] = "";
                }

                if (dataString.Discontinued)
                    checked = " checked ";
                else checked = "";

                if (cntBgColor === 0) { bgColor = "#f5f5b5"; cntBgColor = 1; }
                else { bgColor = "#d5ffd3"; cntBgColor = 0; }

                //strResult += "<tr class='tr1' bgcolor='" + bgColor + "'><td align='right'>" + dataString.ProductID + "</td><td>" + dataString.ProductName +
                strResult += "<tr class='tr1' bgcolor='" + bgColor + "'><td>" + dataString.ProductName +
                    "</td><td>" + allSuppliers[dataString.SupplierID] + "</td><td>" + allCategories[dataString.CategoryID] +
                    "</td><td>" + dataString.QuantityPerUnit + "</td><td align='right'>" + dataString.UnitPrice +
                    "</td><td align='right'>" + dataString.UnitsInStock + "</td><td align='right'>" + dataString.UnitsOnOrder +
                    "</td><td align='right'>" + dataString.ReorderLevel + "</td>" +
                    "<td align='center'><input type='checkbox'" + checked + " onclick='return false;' /></td>" +
                    "<td align='center'><input class='ui-button ui-corner-all ui-widget-header' style='position: inherit;' type='button' id='addProductButton' data-item='" +
                    dataString.ProductID + "' onclick='AddEditProduct(this, \"add\");' value='Добавить'/></td>" +
                    "<td align='center'><input class='ui-button ui-corner-all ui-widget-header' style='position: inherit;' type='button' id='editProductButton' data-item='" +
                    dataString.ProductID + "' onclick='AddEditProduct(this, \"edit\");' value='Редактировать'/></td>" +
                    "<td align='center'><input class='ui-button ui-corner-all ui-widget-header' style='position: inherit;' type='button' id='delProductButton' data-item='" +
                    dataString.ProductID + "' onclick='ConfirmDeleting(this);' value='Удалить'/></td></tr>";
            });
            strResult += "</tbody></table>";
            $("#tableBlock").html(strResult);
            $("#showProducts").removeAttr("disabled");
            $("#showSuppliers").removeAttr("disabled");
            $("#tableBlock").fixMe(); // Фиксируем заголовок таблицы
        }

        // Вывод полученных поставщиков на экран
        function WriteResponseSuppliers(data) {
            var cntBgColor = 0;
            var bgcolor = "";
            var strResult = "<table id='suppliersTable' border='1' color='#000000' bgcolor='#bbccff' cellpadding='1' style='border-collapse:collapse; width=100%'>" +
                "<thead>" +
                "<tr>" +
                //"<th>Идентификатор</th>" +
                "<th>Название<br>компании</th>" +
                "<th>Имя<br>контакта</th>" +
                "<th>Должность<br>контакта</th>" +
                "<th>Адрес</th>" +
                "<th>Город</th>" +
                "<th>Регион</th>" +
                "<th>Почтовый<br>индекс</th>" +
                "<th>Страна</th>" +
                "<th>Телефон</th>" +
                "<th>Факс</th>" +
                "<th>Домашняя<br>страница</th>" +
                "<th colspan='3'>&nbsp;</th>" +
                "</tr></thead><tbody>";

            $.each(data, function (index, dataString) {
                for (var key in dataString) {
                    if (Object.prototype.hasOwnProperty.call(dataString, key)) {
                        if (dataString[key] == null)
                            dataString[key] = "";
                    }
                }

                if (cntBgColor === 0) { bgcolor = "#f5f5b5"; cntBgColor = 1; }
                else { bgcolor = "#d5ffd3"; cntBgColor = 0; }

                //strResult += "<tr class='tr1' bgcolor='" + bgcolor + "'><td align='right'>" + dataString.SupplierID + "</td><td>" + dataString.CompanyName +
                strResult += "<tr class='tr1' bgcolor='" + bgcolor + "'><td>" + dataString.CompanyName +
                    "</td><td>" + dataString.ContactName + "</td><td>" + dataString.ContactTitle +
                    "</td><td>" + dataString.Address + "</td><td>" + dataString.City +
                    "</td><td>" + dataString.Region + "</td><td>" + dataString.PostalCode +
                    "</td><td>" + dataString.Country + "</td><td nowrap>" + dataString.Phone + "</td>" +
                    "<td nowrap>" + dataString.Fax + "</td><td>" + dataString.HomePage + "</td>" +
                    "<td align='center'><input class='ui-button ui-corner-all ui-widget-header' style='position: inherit;' type='button' id='addSupplierButton' data-item='" +
                    dataString.SupplierID + "' onclick='AddEditSupplier(this, \"add\");' value='Добавить'/></td>" +
                    "<td align='center'><input class='ui-button ui-corner-all ui-widget-header' style='position: inherit;' type='button' id='editSupplierButton' data-item='" +
                    dataString.SupplierID + "' onclick='AddEditSupplier(this, \"edit\");' value='Редактировать'/></td>" +
                    "<td align='center'><input class='ui-button ui-corner-all ui-widget-header' style='position: inherit;' type='button' id='delSupplierButton' data-item='" +
                    dataString.SupplierID + "' onclick='ConfirmDeleting(this);' value='Удалить'/></td></tr>";
            });
            strResult += "</tbody></table>";
            $("#tableBlock").html(strResult);
            $("#showProducts").removeAttr("disabled");
            $("#showSuppliers").removeAttr("disabled");
            $("#tableBlock").fixMe(); // Фиксируем заголовок таблицы
        }

        function ConfirmDeleting(el) {
            if (!isAjaxRequestRunning)
                $("#ConfirmDeleting").dialog({
                    title: "Подтверждение удаления",
                    closeOnEscape: true,
                    width: "500",
                    height: "auto",
                    modal: true,
                    buttons: [{ text: "Удалить", click: function () { Delete(el); $(this).dialog("close") } },
                              { text: "Отмена", click: function () { $(this).dialog("close") } }]
                });
        }

        function Delete(el) {
            if (selectedEntity === "Products")
                DeleteProduct(el);
            else
                if (selectedEntity === "Suppliers")
                    DeleteSupplier(el);
        }

        // Обработчик удаления продукции
        function DeleteProduct(el) {
            // Получаем id удаляемого объекта
            var id = $(el).attr("data-item");
            DeleteProductFromDB(id);
        }

        // Обработчик добавления или редактирования продукции
        function AddEditProduct(el, act) {
            if (!isAjaxRequestRunning) {
                // Получаем id редактируемого объекта
                var id = $(el).attr("data-item");
                action = act;
                GetProductFromDB(id);
            }
        }

        // Обработчик удаления поставщика
        function DeleteSupplier(el) {
            // Получаем id удаляемого объекта
            var id = $(el).attr("data-item");
            DeleteSupplierFromDB(id);
        }

        // Обработчик добавлени или редактирования поставщика
        function AddEditSupplier(el, act) {
            if (!isAjaxRequestRunning) {
                // Получаем id редактируемого объекта
                var id = $(el).attr("data-item");
                action = act;
                GetSupplierFromDB(id);
            }
        }

        // Вывод данных редактируемой продукции в поля для редактирования
        function ShowProduct(data) {
            if (data != null) {
                $('#ProductSupplierID option').remove();
                $('#ProductCategoryID option').remove();

                var i;
                for (i = 0; i < allSuppliers.length; ++i) {
                    if (typeof(allSuppliers[i]) !== "undefined")
                        $('#ProductSupplierID').append('<option value=' + i + '>' + allSuppliers[i] + '</option>');
                }

                for (i = 0; i < allCategories.length; ++i) {
                    if (typeof(allCategories[i]) !== "undefined")
                        $('#ProductCategoryID').append('<option value='+i+'>'+allCategories[i]+'</option>');
                }

                $('#ProductSupplierID option[value=' + data.SupplierID + ']').prop('selected', true);
                $('#ProductCategoryID option[value=' + data.CategoryID + ']').prop('selected', true);

                $("#ProductProductID").val(data.ProductID);
                $("#ProductProductName").val(data.ProductName);
                $("#ProductQuantityPerUnit").val(data.QuantityPerUnit);
                $("#ProductUnitPrice").val(data.UnitPrice);
                $("#ProductUnitsInStock").val(data.UnitsInStock);
                $("#ProductUnitsOnOrder").val(data.UnitsOnOrder);
                $("#ProductReorderLevel").val(data.ReorderLevel);
                $("#ProductDiscontinued").prop("checked", data.Discontinued);

                $("#ProductBlock").dialog("open");
            }
            else {
                $("#ShowError").html("<div>Такая продукция не существует.</div>");
                $("#ShowError").dialog({
                    title: "Ошибка",
                    bgiframe: true,
                    closeOnEscape: true,
                    width: 500,
                    height: "auto",
                    modal: true,
                    buttons: [{ text: "Закрыть", click: function () { $(this).dialog("close"); } }]
                });
            }
        }

        // Вывод данных редактируемого поставщика в поля для редактирования
        function ShowSupplier(data) {
            if (data != null) {
                $("#SupplierSupplierID").val(data.SupplierID);
                $("#SupplierCompanyName").val(data.CompanyName);
                $("#SupplierContactName").val(data.ContactName);
                $("#SupplierContactTitle").val(data.ContactTitle);
                $("#SupplierAddress").val(data.Address);
                $("#SupplierCity").val(data.City);
                $("#SupplierRegion").val(data.Region);
                $("#SupplierPostalCode").val(data.PostalCode);
                $("#SupplierCountry").val(data.Country);
                $("#SupplierPhone").val(data.Phone);
                $("#SupplierFax").val(data.Fax);
                $("#SupplierHomePage").val(data.HomePage);

                $("#SupplierBlock").dialog("open");
            }
            else {
                $("#ShowError").html("<div>Такой поставщик не существует.</div>");
                $("#ShowError").dialog({
                    title: "Ошибка",
                    bgiframe: true,
                    closeOnEscape: true,
                    width: 500,
                    height: "auto",
                    modal: true,
                    buttons: [{ text: "Закрыть", click: function () { $(this).dialog("close"); } }]
                });
            }
        }

        // Запрос продукции на редактирование
        function GetProductFromDB(id) {
            $.ajax({
                beforeSend: function () {
                    isAjaxRequestRunning = true;
                },
                url: localhostUrl + "/api/Products/" + id,
                type: "GET",
                dataType: "json",
                cache: false,
                success: function (data) {
                    isAjaxRequestRunning = false;
                    ShowProduct(data);
                },
                error: OnError
            });
        }

        // Запрос поставщика на редактирование
        function GetSupplierFromDB(id) {
            $.ajax({
                beforeSend: function () {
                    isAjaxRequestRunning = true;
                },
                url: localhostUrl + "/api/Suppliers/" + id,
                type: "GET",
                dataType: "json",
                cache: false,
                success: function (data) {
                    isAjaxRequestRunning = false;
                    ShowSupplier(data);
                },
                error: OnError
            });
        }

        function OnError(jqxhr, errorType, errorMsg) {
            var responseText;
            isAjaxRequestRunning = false;
            $("#ShowError").html("");
            try {
                responseText = $.parseJSON(jqxhr.responseText);
                $("#ShowError").append("<div><b>Ошибка:</b><br>" + errorMsg + "</div><br>");
                $("#ShowError").append("<div><b>Причина:</b><br>" + responseText.Message + "</div><br>");
                $("#ShowError").append("<div><b>Описание:</b><br>" + responseText.ExceptionMessage + "</div>");
            } catch (e) {
                responseText = jqxhr.responseText;
                if (typeof (responseText) === "undefined") {
                    responseText = "Возможно, не запущено приложение Web API или к нему нет доступа.<br>" +
                        "Запустите приложение и/или проверьте доступность хоста.<br>" +
                        "При необходимости добавьте имя хоста и/или порта в исключения брэндмауэра.";
                }
                $("#ShowError").html(responseText);
            }
            $("#ShowError").dialog({
                title: "Ошибка при выполнении запроса",
                bgiframe: true,
                closeOnEscape: true,
                width: 500,
                height: "auto",
                modal: true,
                buttons: [{ text: "Закрыть", click: function () { $(this).dialog("close") } }]
            });
        }
    </script>
</body>
</html>